

  @import url('https://fonts.googleapis.com/css2?family=Patua+One&display=swap');
*{
  overflow-x: hidden;
}
.about-us {
    text-align: center;
    font-family: 'Patua One', cursive;
    margin-top: 40px;
    margin-bottom: 40px;
    background: rgb(132, 113, 125);
    background: linear-gradient(288deg, rgb(159, 141, 152) 0%, rgba(167,20,41,1) 0%);
  }
  
  .about-us-title {
    font-size: 50px;
    margin-top: 50px;
    margin-bottom: 20px;
    color: white;
  }
  
  .about-us-grid {
    display: grid;
    grid-template-columns: 1fr; /* Single column on small screens */
    gap: 20px;
    margin: 0 20px;
  }
  
  .grid-item {
    text-align: center;
    padding: 20px;
    background: rgb(177,20,120);
    background: linear-gradient(288deg, rgba(177,20,120,1) 0%, rgba(14,6,61,1) 0%);
    border: 1px solid #ddd;
    border-radius: 10px;
    width: 100%;
    transition: background-color 0.3s, color 0.3s;
    margin-bottom: 20px; /* Add margin between grid items */
  }
  
  .grid-item:hover {
    background: rgb(177,20,120);
    background: linear-gradient(288deg, rgba(177,20,120,1) 0%, rgba(3,55,238,1) 0%);
    
    color: #fff;
  }
  
  .grid-item h3 {
    font-size: 20px;
    margin-bottom: 10px;
    color: white;
  }
  
  .grid-item p {
    font-size: 16px;
    color: white;
  }
  
  @media screen and (min-width: 769px) {
    .about-us-grid {
      grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    }
  }
  